<!doctype html>
<html>
<head> <title> Link in html  </title>
</head>
<style>
#navbar
{
background:eal;
cursor:pointor;

}

#navbar ol 
{
margin:auto;
width:50%;
margin-top:90px;

}

#navbar ol li
{
list-style:none;
display:inline;
padding:40px;
background:yellow;
margin-left:-5px;
transition:0.50s;
box-shadow:10px 10px 10px gray;
}


#navbar ol li:hover 
{
// transform:scale(1.50)rotate(360deg);
border-radius:20px;
background:red;
}

a:link{color:green;text-decoration:none}
a:visited{color:green}
a:hover{text-decoration:underline;color:white}
a:active{background:orange}



</style>


<body>
<div id="navbar">
<ol>

<li> <a href="index.htlm"> Home </a> </li>
<li> <a href="list.html"> List </a> </li>
<li> <a href="practice.html"> PhotoShow </a> </li>
<li> <a href="menu.html">Menu </a> </li>
<li> <a href="table.html">Marklist </a> </li>


</ol>
</div>

</body>
</html> 